.carousel {
  position: relative;
  /* width: 100%; */
  overflow: hidden;
  display: flex;
  justify-content: center;
  }
  
  .card-slide {
    display: none;
  }
  
  .card-slide.active {
    display: block;
  }
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: rgb(0 0 0 / 0%);
    color: #9E2D49;
    font-size: 25px;
    border: none;
    z-index: 1;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    border-radius: 5px;
  }
  
  .card-content {
    margin-top: 10px;
    text-align: center;
  }
  